
.left-section {
  width: 100%;
  height: auto;
}

.right-section {
  width: 100%;
  height: auto;
}
.left-image
{
  width: 350px;
  /* height: 270%; */
  margin-top: 10px;
}
.container {
  // max-width: 950px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
  margin-top: 0;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.Back-To-Login a {
  text-decoration: none;
}

.Send-OTP a {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  text-align: center;
  color: #fff;
}

.Send-OTP a:hover {
  text-decoration: none;
}

p {
  text-align: center;
  margin-top: 20px;
}
