
<div class="container">
  <div class="row">
    <div class="col-lg-10">
      <div class="row">
        <div class="col-lg-6">
          <div class="left-section">
            <!-- Content for the left section goes here -->
            <img src="../assets/Forgot password.png" class="left-image">   
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-section">
            <!-- Content for the right section goes here -->
            <h2>Forgot password</h2>
            <br>
            <form action="#" method="POST">
              <div class="form-group">
                <label for="formGroupExampleInput" class="form-label">Email</label>
                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="p**********@gmail.com">
              </div>
              <div class="form-group">
                <div class="Back-To-Login">
                  <a href="Login">Back To Login</a>
                </div>
                <div class="Send-OTP">
                  <a href="Verification" class="btn btn-primary">Send OTP</a>
                </div>
              </div>
              <div class="Have-an-account">
                <label for="Do you have an account?">Do you have an account?</label>
              </div>
              <div class="Signup">
                <a href="Signup" class="btn btn-primary">Signup</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

